---
# Source: ako-crd-operator/templates/rbac/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/version: "2.1.1"
    helm.sh/chart: "2.1.1"
    app.kubernetes.io/name: ako-crd-operator
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
  name: ako-crd-operator
  namespace: default
